# intact-portal-search-interactions

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
intact-search-interactions-service/: pom.xml
intact-search-interactions-service/src/main/java/uk/ac/ebi/intact/search/interactions/model/: AdvanceSearchInteraction.java  AdvanceSearchInteractionFields.java  AdvancedSearchInteraction.java  AdvancedSearchInteractionFields.java  NetworkQuery.java  SearchChildInteractor.java  SearchChildInteractorFields.java  SearchInteraction.java  SearchInteractionFields.java  SimpleInteractionQueryParameters.java
intact-search-interactions-service/src/main/java/uk/ac/ebi/intact/search/interactions/model/parameters/: InteractionExportFormat.java  InteractionGraphJSONParameters.java  InteractionSearchParameters.java  PagedFormattedInteractionSearchParameters.java  PagedInteractionGraphJSONParameters.java  PagedInteractionSearchParameters.java  PagedParametersI.java  SimpleInteractionQueryParameters.java  SimpleSearchParametersI.java
intact-search-interactions-service/src/main/java/uk/ac/ebi/intact/search/interactions/repository/: ChildInteractorRepository.java  CustomizedChildInteractorRepository.java  CustomizedChildInteractorRepositoryImpl.java  CustomizedInteractionRepository.java  CustomizedInteractionRepositoryImpl.java  InteractionRepository.java
intact-search-interactions-service/src/main/java/uk/ac/ebi/intact/search/interactions/service/: ChildIInteractorSearchService.java  ChildInteractorSearchService.java  InteractionIndexService.java  InteractionSearchService.java
intact-search-interactions-service/src/main/java/uk/ac/ebi/intact/search/interactions/utils/: AdvancedSearchInteractionUtility.java  Constants.java  DocumentType.java  NegativeFilterStatus.java  NestedCriteria.java  SearchInteractionUtility.java
intact-search-interactions-service/src/main/java/uk/ac/ebi/intact/search/interactions/utils/as/converters/: DateFieldConverter.java  TextFieldConverter.java  XrefFieldConverter.java
intact-search-interactions-service/src/test/java/uk/ac/ebi/intact/search/interactions/service/: AdvanceSearchInteractionIndexServiceTest.java  AdvanceSearchInteractionSearchServiceTest.java  AdvancedSearchInteractionIndexServiceTest.java  AdvancedSearchInteractionSearchServiceTest.java  ChildInteractorSearchServiceTest.java  InteractionIndexServiceTest.java  InteractionSearchServiceTest.java  SolrTestConfiguration.java
intact-search-interactions-service/src/test/java/uk/ac/ebi/intact/search/interactions/service/util/: TestUtil.java
intact-search-interactions-service/src/test/resources/: Interactions.xml
intact-search-interactions-service/src/test/resources/solr.home.7.3.1/interactions/: core.properties
intact-search-interactions-service/src/test/resources/solr.home.7.3.1/interactions/conf/: managed-schema  solrconfig.xml
intact-search-interactions-ws/: pom.xml
intact-search-interactions-ws/src/main/java/uk/ac/ebi/intact/search/interactions/ws/: InteractionSearchServiceApplication.java  InteractionSearchSwaggerConfig.java  InteractionSwaggerConfig.java
intact-search-interactions-ws/src/main/java/uk/ac/ebi/intact/search/interactions/ws/config/: InteractionSearchSwaggerConfig.java
intact-search-interactions-ws/src/main/java/uk/ac/ebi/intact/search/interactions/ws/controller/: InteractionSearchController.java  InteractionsSearchController.java  SearchInteractionController.java
intact-search-interactions-ws/src/main/java/uk/ac/ebi/intact/search/interactions/ws/controller/model/: ChildInteractorSearchResult.java  FacetCount.java  GetInteractionsDatatablesRequest.java  InteractionFacetsSearchResult.java  InteractionSearchResult.java  NegativeFilterStatus.java  SpeciesCount.java
intact-search-interactions-ws/src/main/java/uk/ac/ebi/intact/search/interactions/ws/controller/result/: SearchInteractionResult.java
intact-search-interactions-ws/src/main/resources/: application.properties
intact-search-interactions-ws/src/test/java/uk.ac.ebi.intact.search.interactions.ws/controller/: InteractionSearchControllerTest.java
intact-search-interactions-ws/src/test/java/uk/ac/ebi/intact/search/interactions/ws/: RequiresSolrServer.java
intact-search-interactions-ws/src/test/java/uk/ac/ebi/intact/search/interactions/ws/controller/: InteractionSearchControllerTest.java
k8s-deploy-config/: k8s_deploy.yml  k8s_deploy_ingress_new.yml  k8s_deploy_ingress_old.yml  k8s_deploy_prod.yml  k8s_ingress_dev.yml
k8s-production/: k8s_deploy.yml
k8s-test/: k8s_deploy.yml
src/main/java/uk/ac/ebi/intact/search/interactions/: InteractionSearchServiceApplication.java  InteractionSwaggerConfig.java  InteractionsApplication.java
src/main/java/uk/ac/ebi/intact/search/interactions/controller/: InteractionsController.java  SearchInteractionController.java
src/main/java/uk/ac/ebi/intact/search/interactions/controller/result/: SearchGraphJson.java  SearchGraphLink.java  SearchGraphNode.java  (+1 more)
src/main/java/uk/ac/ebi/intact/search/interactions/model/: Interaction.java  InteractionFields.java  InteractionResult.java  SearchInteraction.java  SearchInteractionFields.java  SearchInteractionResult.java
src/main/java/uk/ac/ebi/intact/search/interactions/repository/: CustomizedInteractionRepository.java  CustomizedInteractionRepositoryImpl.java  InteractionRepository.java
src/main/java/uk/ac/ebi/intact/search/interactions/service/: InteractionIndexService.java  InteractionSearchService.java
src/main/java/uk/ac/ebi/intact/search/interactions/utils/: ColourCodes.java  GraphUtility.java  InteractionType.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/intact/search/interactions/: InteractionsApplicationTests.java
src/test/java/uk/ac/ebi/intact/search/interactions/service/: InteractionIndexServiceTest.java  InteractionSearchServiceTest.java  SearchInteractionIndexServiceTest.java  SolrTestConfiguration.java
src/test/resources/: Interactions.xml
src/test/resources/solr.home.7.3.1/interactions/conf/: managed-schema  solrconfig.xml
(+2 files in other folders)
