spring.data.solr.host=@solr.server@

server.servlet.context-path=/intact/ws/interaction
server.port=8082

logging.level.org.springframework.data.solr=DEBUG

server.upload.batch.file.path=@project.basedir@/src/main/resources/tmp/