logging.level.org.springframework.data.solr=DEBUG

server.upload.batch.file.path=${java.io.tmpdir}
server.max-http-header-size=10000000
server.servlet.context-path=/intact/ws/interaction
server.port=8082

spring.data.solr.host=@solr.server@
